# ESPECIFICACOES DO JOGO
Resolution = 1920x1080
TextureQuality = High

# CONTROLE DE TEMPO
TempoAntesDeIniciarJogo = 2
DeltaTSuperior = 10
DeltaTInferior = 1
DeltaTInicial = 5
TempoParaEscolher = 5
TempoTotalDaTentativa = 12

# CONTROLE DE SESSAO, BLOCO E TENTATIVA 

#Não alterar
SessoesTotais = 5 
BlocosTotais = 7
#Não alterar
TentativasTotais = 6

# DANO
DanoMaximo = 100
DanoSessao1 = 10
DanoSessao2 = 30
DanoSessao3 = 50
DanoSessao4 = 70
DanoSessao5 = 90

# SPAWN DO INIMIGO
DistanciaMaxima = 15
DistanciaMinima = 3

# JOGADOR
MouseSensibilidadeHor = 1,5
MouseSensibilidadeVert = 1,5
VelocidadeDeCaminhada = 4